/*Generar grid para los proyectos archive*/
/*
*/
:root {
    --azul: #1e90ff;
    --white: #ffffff;
    --rojo: #d75352;
    --verde: #52d774;
    --naranja: #d78a52;
    --gris: #4a4a4a;    
  }


#articulos { 
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    margin: 0 15px;

}

.proyectos-grid {
    width: 100%;    
    text-align: center;
    background: var(--white);
    /*border-radius: 25px;*/
    /*border: 1px solid var(--gris);*/
    /* justify-self: center; */
    /*height: 420px;  */  
    /*-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);*/
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
}
  
.proyectos-grid .imagen img{
	width:100%;
	height:200px;
    object-fit: fill;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.proyectos-grid p{
	margin: 1em;
	font-size:1.1em;
	font-weight: 300;	
}

.datos{
    display:grid;
    grid-template-columns: 1fr 1fr;  
    margin-bottom: 1rem;  
}
.precio{
    background-color: var(--gris);
    padding: 0.5em;
    color:var(--white);
}
.disponible{
    background-color: var(--verde);
    display: flex;
    align-items: center;
    justify-content: center;     
}
.no_disponible{
    background-color: var(--rojo); 
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);   
}
.prestado{
    background-color: var(--naranja); 
    display: flex;
    align-items: center;
    justify-content: center;    
}

@media only screen and (max-width: 768px) {
	
	#proyectos{
		grid-template-columns:1fr;	

	}
	.proyectos-grid {
		width: 70%;    
	}	
}

.proyectos-error{
	text-align: center;
    margin: 1em;
    display: grid;
    grid-template-columns: 1fr;
    height: 250px;
    align-items: center;
    justify-content: center;
	font-size: 20px;
    background-color: #e5e5e5;
}

/* ============================================================
  Paginación de los productos
============================================================ */
.pagination{
	text-align:center;
	margin-bottom:1em;
	margin-top:1em;
}
.pagination span,
.pagination a {
  display: inline-block;
  padding: 2px 10px;
  margin-right: 10px;
}
.pagination a {
  background-color: var(--white);
  color: var(--rojo);
  font-weight: 700;
  border-radius: 8px; 
    font-size: 18px;  
}
.pagination a:hover {
  background-color: var(--rojo);
  color: var(--white);

}
.pagination span.page-num {
  margin-right: 10px;
  padding: 0;
}
.pagination span.dots {
  padding: 0;
  color: gainsboro;
}
.pagination span.current {
  background-color: var(--rojo);
  color:var(--white);
	font-weight: 700;
  border-radius: 8px;
	height: 40px;
    width: 40px;
    font-size: 18px;     
}

/* # Estilo para el portfolio y el filtro de categorías
---------------------------------------------------------------------------------------------------- */
.post-type-archive-portfolio .archive-description {
    overflow: hidden;
    margin-top: 4em;   
}
.archive-description{
    width: 100% !important;
}

ul.filter {
    color: var(--gris);
    list-style: none;
    margin-top: 20px; 
    margin-bottom: 4rem; 
}

ul.filter li {
    float: left;
    margin-right: 7px;
}

ul.filter li:first-child {
    margin-left: 0;
}

ul.filter a {
    color: #555;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-bottom: none;
    font-size: 1rem;
    font-weight: 300;
    border-top: 4px solid var(--white);
}

ul.filter a.active { border: 2px solid var(--rojo);
    background-color: var(--rojo);
    color: var(--white);}
ul.filter a:hover:not(.active) {background-color: #ddd;}

.portfolio-item,.proyecto-item {
    margin-bottom: 2rem;
    margin-bottom: 40px;
    margin-left: 2rem;
    margin-left: 20px;
    position: relative;
    width: 100%;
}
.proyecto-item{
	width:100%;
}

.portfolio-item a img {
    display: block;
    margin-bottom: 0;
}

.portfolio-item h4 {
    font-weight: 400;
    margin: 0;
    width: 100%;
    padding: 10px 7px;
    text-transform: uppercase;    
}

.clearfix {
    clear: both;
}

.espaciado_100{
	height:100px;

}

/*.filterable-portfolio-page .content .entry-header {
    margin-bottom: 1rem;
    margin-bottom: 10px;
}

.filterable-portfolio-page .content .entry-title {
    margin-bottom: 3rem;
    margin-bottom: 30px;
}*/


/*MEDIA QUERYS*/

@media only screen and (max-width: 700px) {     
	#productos {	    
	    grid-template-columns: 1fr;	    
	}
    .proyectos-grid {
        margin: 2em auto;
      }
}

@media only screen and (max-width: 500px) {
    
    ul.filter a {
        font-size: 1.5rem;
    }

    .portfolio-item {
          width: 90%;
    }   
}      

@media (min-width: 922px){
    /*.post-type-archive-articulos {
        max-width: 1650px;
    }*/
}
@media (min-width: 922px){
.full {
        max-width: 1240px;
    }
}
@media (min-width: 544px){
.full {
    max-width: 100%;
}
}
@media (min-width: 921px){

    .full {
        max-width: 100%;
    }
}
@media (min-width: 1200px){

    .full {
        max-width: 100%;
    }
}
@media (min-width: 992px){

    .full {
        max-width: 100%;
    }
}
@media (min-width: 768px){

    .full {
        max-width: 100%;
    }
}
@media (min-width: 544px){

    .full {
        max-width: 100%;
    }
}
